<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Complete responsive tours and travels webite</title>
 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font aewsome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">


    
    
    <!--header section starts here-->

    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
        
        <a href="#" class="logo"><span>T</span>ravel</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#book">Book</a>
            <a href="#packages">Packages</a>
            <a href="#service">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <i class="fas-fa-search" id="search-btn"></i>
            <i class="fas-fa-search" id="login-btn"></i>
        </div> 

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas-fa-search"> </label>

        </form>
    </header>
    
    <!--header section ends here-->
    
    <!--login form container-->

    <div class="login-form-container">

     <i class="fas fa-time" id="form-close"></i>
      
        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forgot password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="#">register now</a></p>
        </form>
    
    </div>

<!-- home section starts here -->

<section class="home" id="home">

    <div class="content">
        <h3>ADVENTURE IS WORTHWHILE</h3>
        <p>DISCOVER NEW PLACES WITH US, ADVENTURE AWAITS</p>
    </div>
    
    <div class="btn-container">
  <button class="btn">Discover more</button>
</div>

    <div class="controls">
        <span class="vid-btn active" data-src="https://v4.cdnpk.net/videvo_files/video/free/video0464/large_watermarked/_import_61261447865400.30721649_FPpreview.mp4"></span>
        <span class="vid-btn" data-src="https://v4.cdnpk.net/videvo_files/video/free/video0460/large_watermarked/_import_60d566a12920a4.20084187_FPpreview.mp4"></span>
        <span class="vid-btn" data-src="https://v4.cdnpk.net/videvo_files/video/free/video0467/large_watermarked/_import_61500b88822826.26303116_FPpreview.mp4"></span>
        <span class="vid-btn" data-src="https://v4.cdnpk.net/videvo_files/video/free/video0464/large_watermarked/_import_612619682b6a87.10820367_FPpreview.mp4"></span>
        <span class="vid-btn" data-src="https://v4.cdnpk.net/videvo_files/video/free/video0453/large_watermarked/_import_605f65a0c8cfa7.70318750_FPpreview.mp4"></span>
    </div>

    <div class="vide0-container">
        <video src="https://v4.cdnpk.net/videvo_files/video/free/video0464/large_watermarked/_import_61261447865400.30721649_FPpreview.mp4" id="video-slider" loop autoplay muted></video>
    </div>

</section>

<!-- home section ends -->

<!-- book section starts here --> 

<section class="book" id="book">

    <h1 class="heading">
        <span>B</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span class="space"></span>
        <span>N</span>
        <span>O</span>
        <span>W</span>
    </h1>

        <div class="book">
            <div class="row">
              <div class="image">
                <img src="https://img.freepik.com/free-vector/plan-your-journey-with-us-commerce-slogan_81522-3493.jpg" alt="Icon">
              </div>
            </div>
          </div>
        
        <form action="">
           <div class="inputbox">
            <h1>WHERE TO</h1>
            <input type="text"placeholder="place name">
        </div>
        <div class="inputbox">
            <h1>HOW MANY</h1>
            <input type="number" placeholder="number of guests">
        </div>
        <div class="inputbox">
            <h1>ARRIVAL DATE</h1>
            <input type="date">
        </div>
            <div class="inputbox">
                <h1>DEPARTURE DATE</h1>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="book now">
    </form>
   
</div>

</section>

<!--book section ends here-->
    
<!--packages section starts -->

<section class="packages" id="packages">

    <h1 class="heading">
        <span>P</span>
        <span>A</span>
        <span>C</span>
        <span>K</span>
        <span>A</span>
        <span>G</span>
        <span>E</span>
        <span>S</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://img.freepik.com/premium-photo/gateway-india_78361-4513.jpg" alt="Description of the image">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Mumbai</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹10000 <span>₹15000</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/maldives-island_1203-3536.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Hawaii</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹75000 <span>₹80000</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/metal-sky-high-skyline-sightseeing_1203-6096.jpg" alt="Description of the image">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Sydney</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹100000 <span>₹150000</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/premium-photo/paris-eiffel-tower-skyline-aerial-france_79295-14918.jpg" alt=""''>
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Paris</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹75000 <span>₹85000</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/aerial-view-tokyo-cityscape-with-fuji-mountain-japan_335224-148.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Tokyo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹80000 <span>₹95000</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/majestic-pyramid-shape-awe-inspiring-ancient-civilization-monument-generated-by-ai_188544-21352.jpg?" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i> Egypt</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> ₹50000<span>₹65000</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

    </div>

</section>

<!--packages section end-->

<!--services section starts-->

<section class="services" id="service">

    <h1 class="heading">
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
    </h1>

<div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Affordable Hotels</h3>
            <p>Discover our wide selection of affordable hotels, offering comfort and quality at budget-friendly prices, ensuring you have a memorable and wallet-friendly vacation experience</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>Food and Drinks</h3>
            <p>Indulge in a delectable array of culinary delights and refreshing drinks, showcasing the vibrant flavors and local specialties of your vacation destination. From exotic cuisines to delightful cocktails, our menu will satisfy your cravings and enhance your vacation experience</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Safety Guide</h3>
            <p>Our top priority is your safety and well-being. Explore your destination with confidence as we provide you with a comprehensive safety guide, offering essential tips, reliable information, and precautionary measures to ensure a secure and worry-free vacation</p>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>Around The World</h3>
            <p>Embark on an unforgettable journey around the world and immerse yourself in the diverse cultures, breathtaking landscapes, and captivating experiences that await you. Discover new horizons, create lifelong memories, and make your dream of exploring the world a reality</p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>Fastest Travel</h3>
            <p>Experience the thrill of fast travel and cover more ground as you jet-set to your dream destinations in record time. With efficient transportation options and seamless connections, you can maximize your vacation and indulge in the joy of exploring multiple locations effortlessly</p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>Adventures</h3>
            <p>Embark on exhilarating adventures that push the boundaries of excitement and immerse yourself in thrilling experiences that will create lifelong memories</p>
        </div>

    </div>

</section>

<!--services section ends--> 

<!--gallery section starts-->

<section class="gallery" id="gallery">

    <h1 class="heading">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://img.freepik.com/free-photo/landscape-railay-beach-sunrise-krabi-thailand_335224-1398.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/long-boat-blue-water-maya-bay-phi-phi-island-krabi-thailand_335224-895.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/beautiful-viewpoint-koh-nangyuan-island-surat-thani-thailand_335224-1097.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/beautiful-girl-standing-boat-looking-mountains-ratchaprapha-dam-khao-sok-national-park-surat-thani-province-thailand_335224-849.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/young-woman-hiker-taking-photo-with-smartphone-mountains-peak-winter_335224-427.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/tourist-sitting-phu-sub-lek-viewpoint-sunset-lopburi-thailand_335224-1390.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/couple-tourists-enjoying-camping-by-lake_335224-1342.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/rest-sunshine-atoll-bungalow-holiday_1232-3876.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Ducimus, tenetur</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
    </div>


</section>

<!--gallery section ends-->

<!--review section starts-->

<section class="review" id="review">

    <h1 class="heading">
        <span>R</span>
        <span>E</span>
        <span>V</span>
        <span>I</span>
        <span>E</span>
        <span>W</span>
    </h1>

    <div class="swiper container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slider">
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/young-man-white-shirt-looking-camera-looking-happy_176474-83327.jpg" alt="">
                    <h3>Damon</h3>
                    <p>I recently booked a family vacation through this travel agency, and it was truly unforgettable. The attention to detail and personalized service were outstanding. Our travel consultant took the time to understand our needs and interests, and the result was a vacation that exceeded our expectations. We had an amazing time and created lifelong memories. Highly recommended!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slider">
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/close-up-portrait-curly-handsome-european-male_176532-8133.jpg" alt="">
                    <h3>John D</h3>
                    <p>I had an amazing experience with this travel agency! The team was highly professional and helped me plan my dream vacation. The accommodations were top-notch, and the itinerary was perfectly tailored to my preferences. I would highly recommend their services to anyone looking for a seamless travel experience</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slider">
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/relaxed-woman-with-glasses_1122-1397.jpg" alt="">
                    <h3>Maria S</h3>
                    <p>I can't thank this travel agency enough for the incredible trip they organized for me. From start to finish, everything was flawless. The tour guides were knowledgeable, the activities were fantastic, and the hotels were beyond expectations. I will definitely be booking my future vacations with them!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slider">
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/portrait-young-tender-woman-with-healthy-freckled-skin_158595-3947.jpg" alt="">
                    <h3>Sarah</h3>
                    <p>I've been using this travel agency for all my vacation planning, and they never disappoint. The team is dedicated, friendly, and always goes the extra mile to ensure a memorable trip. They take care of every little detail, allowing me to relax and enjoy my vacation to the fullest. I wouldn't trust anyone else with my travel plans!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<!--review section ends-->


<!--contact section starts-->

<section class="contact" id="contact">

    <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
    </h1>  

    <div class="row">
        
        <div class="image">
            <img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg" alt="">
        </div>

        <form action="">
            <div class="inputbox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea> 
            <input type="submit" class="btn" value="send message">
        </form>

    </div>

</section>

<!--contact section ends-->

<!--brand section -->
<section class="brand container">

    <div class="swiper-container brand-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="" alt=""></div>
            <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
        </div>
    </div>

</section>

<!--footer section-->    

<section class="footer">
    
    <div class="box-container">

        <div class="box">
            <h3>About us</h3>
            <p></p>    
        </div>
        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Dubai</a>
        </div>
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">Home</a>
            <a href="#">Bookings</a>
            <a href="#">Packages</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>

    </div>

</section>











<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!--custom js file link-->
<script src="js/script.js"></script>
    
</body>
</html>
